# IBatisNet.Core

./: .gitignore  Mybatis.sln
Mybatis.Common/: DataSource.cs  DataSourceDeSerializer.cs  DbProvider.cs  IDalSession.cs  IDataSource.cs  IDbProvider.cs  Mybatis.Common.csproj  ProviderDeSerializer.cs
Mybatis.Common.Logging.Log4Net/: Log4NetLogger.cs  Log4NetLoggerFA.cs  Mybatis.Common.Logging.Log4Net.csproj
Mybatis.Common/Exceptions/: ConfigurationException.cs  ForeignKeyException.cs  IBatisNetException.cs  ProbeException.cs
Mybatis.Common/Logging/: ConfigurationSectionHandler.cs  ILog.cs  ILoggerFactoryAdapter.cs  LogManager.cs  LogSetting.cs
Mybatis.Common/Logging/Impl/: AbstractLogger.cs  ConsoleOutLogger.cs  ConsoleOutLoggerFA.cs  NoOpLogger.cs  NoOpLoggerFA.cs  TraceLogger.cs  TraceLoggerFA.cs
Mybatis.Common/Pagination/: IPaginatedList.cs  PaginatedArrayList.cs
Mybatis.Common/Transaction/: IsolationLevel.cs  TransactionOptions.cs  TransactionScopeOptions.cs
Mybatis.Common/Utilities/: ConfigWatcherHandler.cs  DBHelperParameterCache.cs  HashCodeProvider.cs  Resources.cs  ScriptRunner.cs  StringTokenizer.cs  TypeUtils.cs
Mybatis.Common/Utilities/Objects/: AbstractFactory.cs  ActivatorFactory.cs  ActivatorObjectFactory.cs  BoxingOpCodes.cs  DelegateFactory.cs  DelegateObjectFactory.cs  EmitObjectFactory.cs  FactoryBuilder.cs  FactoryLogAdapter.cs  IFactory.cs  IObjectFactory.cs  ObjectFactory.cs  ObjectProbe.cs  ReflectionInfo.cs
Mybatis.Common/Utilities/TypesResolver/: CachedTypeResolver.cs  ITypeResolver.cs  TypeRegistry.cs  TypeResolver.cs
Mybatis.Common/Xml/: NodeUtils.cs
Mybatis.DataAccess/: DaoManager.cs  DaoSession.cs  IDaoManager.cs  MessageManager.cs  Mybatis.DataAccess.csproj
Mybatis.DataAccess/Configuration/: Dao.cs  DaoProxy.cs  DaoSessionHandler.cs  DomDaoManagerBuilder.cs
Mybatis.DataAccess/Configuration/Serializers/: DaoDeSerializer.cs  DaoSessionHandlerDeSerializer.cs
Mybatis.DataAccess/DaoSessionHandlers/: SimpleDaoSession.cs  SimpleDaoSessionHandler.cs  SqlMapDaoSession.cs  SqlMapDaoSessionHandler.cs
Mybatis.DataAccess/Exceptions/: DataAccessException.cs
Mybatis.DataAccess/Interfaces/: IDao.cs  IDaoSessionHandler.cs
Mybatis.DataAccess/Scope/: ConfigurationScope.cs  ErrorContext.cs
Mybatis.DataAccess/SessionStore/: AbstractSessionStore.cs  AsyncLocalSessionStore.cs  ISessionStore.cs  SessionStoreFactory .cs
Mybatis.DynamicProxy/: CachedProxyGenerator.cs  LazyLoadInterceptor.cs  LazyLoadProxyFactory.cs  Mybatis.DynamicProxy.csproj  ProxyGeneratorFactory.cs
Mybatis.Mapper/: Delegates.cs  Enumeration.cs  ExecuteEventArgs.cs  ISqlMapSession.cs  ISqlMapper.cs  Mapper.cs  Mybatis.Mapper.csproj  SqlMapSession.cs  SqlMapper.cs  configuration.xsd  mapper.xsd
Mybatis.Mapper/Commands/: DataReaderDecorator.cs  DataReaderTransformer.cs  DbCommandDecorator.cs  DefaultPreparedCommand.cs  IPreparedCommand.cs  InMemoryDataReader.cs  PreparedCommandFactory.cs
Mybatis.Mapper/Configuration/: DomSqlMapBuilder.cs
Mybatis.Mapper/Configuration/Alias/: TypeAlias.cs  TypeHandler.cs
Mybatis.Mapper/Configuration/Cache/: CacheKey.cs  CacheModel.cs  FlushInterval.cs  ICacheController.cs
Mybatis.Mapper/Configuration/ParameterMapping/: InlineParameterMapParser.cs  ParameterMap.cs  ParameterProperty.cs  ParameterPropertyCollection.cs
Mybatis.Mapper/Configuration/ResultMapping/: ArgumentProperty.cs  AutoResultMap.cs  Discriminator.cs  IResultMap.cs  NullResultMap.cs  ResultMap.cs  ResultMapCollection.cs  ResultProperty.cs  ResultPropertyCollection.cs  SubMap.cs
Mybatis.Mapper/Configuration/Serializers/: ArgumentPropertyDeSerializer.cs  CacheModelDeSerializer.cs  DeSerializerFactory.cs  DeleteDeSerializer.cs  DiscriminatorDeSerializer.cs  DynamicDeSerializer.cs  IDeSerializer.cs  InsertDeSerializer.cs  IsEmptyDeSerializer.cs  IsEqualDeSerializer.cs  IsGreaterEqualDeSerializer.cs  IsGreaterThanDeSerializer.cs  IsLessEqualDeSerializer.cs  IsLessThanDeSerializer.cs  IsNotEmptyDeSerializer.cs  IsNotEqualDeSerializer.cs  IsNotNullDeSerializer.cs  IsNotParameterPresentDeSerializer.cs  IsNotPropertyAvailableDeSerializer.cs  IsNullDeSerializer.cs  (+15 more)
Mybatis.Mapper/DataExchange/: BaseDataExchange.cs  ComplexDataExchange.cs  DataExchangeFactory.cs  DictionaryDataExchange.cs  DotNetObjectDataExchange.cs  IDataExchange.cs  ListDataExchange.cs  PrimitiveDataExchange.cs
Mybatis.Mapper/Exceptions/: DataMapperException.cs
Mybatis.Mapper/MappedStatements/: BaseStrategy.cs  CachingStatement.cs  DeleteMappedStatement.cs  IMappedStatement.cs  InsertMappedStatement.cs  MappedStatement.cs  PaginatedList.cs  PostBindind.cs  ReaderAutoMapper.cs  SelectMappedStatement.cs  UpdateMappedStatement.cs
Mybatis.Mapper/Proxy/: ILazyFactory.cs  LazyFactoryBuilder.cs  LazyList.cs  LazyListFactory.cs  LazyListGeneric.cs  LazyListGenericFactory.cs
Mybatis.Mapper/Scope/: ConfigurationScope.cs  ErrorContext.cs  IScope.cs  RequestScope.cs
Mybatis.Mapper/SessionStore/: AbstractSessionStore.cs  AsyncLocalSessionStore.cs  ISessionStore.cs  SessionStoreFactory .cs  ThreadSessionStore.cs
Mybatis.Mapper/TypeHandlers/: AnsiStringTypeHandler.cs  BaseTypeHandler.cs  BooleanTypeHandler.cs  ByteArrayTypeHandler.cs  ByteTypeHandler.cs  CharTypeHandler.cs  CustomTypeHandler.cs  DBNullTypeHandler.cs  DateTimeTypeHandler.cs  DecimalTypeHandler.cs  DoubleTypeHandler.cs  EnumTypeHandler.cs  GuidTypeHandler.cs  IParameterSetter.cs  IResultGetter.cs  ITypeHandler.cs  ITypeHandlerCallback.cs  Int16TypeHandler.cs  Int32TypeHandler.cs  Int64TypeHandler.cs  ObjectTypeHandler.cs  ParameterSetterImpl.cs  ResultGetterImpl.cs  SByteTypeHandler.cs  SingleTypeHandler.cs  StringTypeHandler.cs  TimeSpanTypeHandler.cs  TypeHandlerFactory.cs  UInt16TypeHandler.cs  UInt32TypeHandler.cs  UInt64TypeHandler.cs  UnknownTypeHandler.cs
src/IBatisNet.DataAccess/: AssemblyInfo.cs  Mybatis.DataAccess.csproj
src/IBatisNet.DataAccess.Test/: Mybatis.DataAccess.Tests.csproj
src/IBatisNet.DataMapper/: AssemblyInfo.cs  ISqlMapper.cs  Mybatis.DataMapper.csproj  SqlMapper.cs  module.xsd  mybatis-config.cs
(+550 files in other folders)
