<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="configuration.xsd" />
    <None Remove="mapper.xsd" />
    <None Remove="module.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mapper.xsd" />
    <EmbeddedResource Include="module.xsd" />
    <EmbeddedResource Include="configuration.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IBatisNet.Common\Mybatis.Common.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;dotnet2;dotnet4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;dotnet2</DefineConstants>
  </PropertyGroup>
</Project>