<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Insql</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
</head>

<body>
  <nav>
    <a href="/insql">中文</a>
    <a href="/insql/#/en/">EN</a>
  </nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: "insql",
      repo: "https://github.com/rainrcn/insql"
    };
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
</body>

</html>