<html>
	<head>
		<title>iBATIS.NET</title>
		<style>
			.spacenametitle {
				font: 31px/41px Impact, Arial, Helvetica;
				font-weight: 100;
				color: #999999;
				margin: 0px;
			}

			a:link, A:visited, A:active, A:hover {
				color: #003366;
			}
		</style>
	</head>
	<body>
		<p>
		<div class="spacenametitle">Apache iBATIS.NET</div>
		</p>
		The iBATIS Data Mapper framework makes it easier to use a database with Java and .NET applications. iBATIS couples objects with stored procedures or SQL statements using a XML descriptor. </p>

		Simplicity is the biggest advantage of the iBATIS Data Mapper over object relational mapping tools. To use iBATIS Data Mapper you rely on your own objects, XML, and SQL. There is little to learn that you don't already know.
		<p/>
		With iBATIS Data Mapper you have the full power of both SQL and stored procedures at your fingertips.

<!-- 		<h3><a href="UnitTests.html">NUnit Tests</a></h3>
 -->	</body>
</html>
